# web-spring

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README  README.md  checkstyle.xml  findbugs-exclude.xml  pom.xml  sun-eclipse-hunnor.xml  versions.xml
.github/workflows/: docker.yml  maven.yml
src/main/docker/: application.properties  docker-assembly.xml
src/main/java/net/hunnor/dict/: Application.java  RestTemplateConfig.java  package-info.java
src/main/java/net/hunnor/dict/client/: Application.java  ResourceConfig.java  RestTemplateConfig.java  package-info.java
src/main/java/net/hunnor/dict/client/model/: Autocomplete.java  CaptchaException.java  Contrib.java  Language.java  MailerException.java  Response.java  Result.java  SearchException.java  package-info.java
src/main/java/net/hunnor/dict/client/service/: CaptchaService.java  MailerService.java  SearchService.java  ServiceException.java  package-info.java
src/main/java/net/hunnor/dict/client/service/impl/: GoogleMailerService.java  RecaptchaService.java  SolrConfiguration.java  SolrSearchService.java  TemplateConfiguration.java  package-info.java
src/main/java/net/hunnor/dict/client/service/mcp/: McpService.java
src/main/java/net/hunnor/dict/client/web/: ApiController.java  ApplicationController.java  RedirectController.java  ViewConstants.java  package-info.java
src/main/java/net/hunnor/dict/model/: Autocomplete.java  CaptchaException.java  Contrib.java  Language.java  MailerException.java  Response.java  Result.java  SearchException.java  package-info.java
src/main/java/net/hunnor/dict/service/: CaptchaService.java  MailerService.java  SearchService.java  package-info.java
src/main/java/net/hunnor/dict/service/impl/: GoogleMailerService.java  RecaptchaService.java  SolrSearchService.java  package-info.java
src/main/java/net/hunnor/dict/web/: ApiController.java  ApplicationController.java  RedirectController.java  ViewConstants.java  package-info.java
src/main/resources/: application.properties  hunnor.properties  messages.properties  messages_no.properties
src/main/resources/public/: browserconfig.xml  client.js  google-analytics.js  manifest.json  opensearch.xml  sitemap.xml
src/main/resources/public/css/: client.css  contrib.css  search.css
src/main/resources/public/jquery-ui-1.11.4/: jquery-ui.min.css
src/main/resources/public/js/: google-analytics.js
src/main/resources/templates/: error.html
src/main/resources/templates/layout/: footer.html  header.html  navigation.html
src/main/resources/templates/mail/: contrib.txt
src/main/resources/templates/views/about/: index.html
src/main/resources/templates/views/contrib/: form.html  index.html
src/main/resources/templates/views/cookies/: index.html
src/main/resources/templates/views/download/: android.html  apps.html  ebook.html  files.html  index.html  ios.html  macos.html  pdf.html  windows.html  wp.html
src/main/resources/templates/views/search/: form.html  index.html  no-results.html  results.html  settings.html  suggestions.html
src/main/web/css/: client.css  contrib.css  download.css  search-entry.css  search-ui.css  search.css  z-darkmode.css
src/main/web/js/: search.js
src/test/java/net/hunnor/dict/client/: ApplicationTest.java  ApplicationTests.java  TemplateTest.java
src/test/java/net/hunnor/dict/client/model/: AutoCompleteTest.java  ContribTest.java  ResponseTest.java  ResultTest.java
src/test/java/net/hunnor/dict/client/service/: ServiceExceptionTest.java
src/test/java/net/hunnor/dict/client/service/impl/: GoogleMailerServiceTest.java  RecaptchaServiceTest.java  SolrSearchServiceTest.java
src/test/java/net/hunnor/dict/client/test/model/: ContribTest.java  package-info.java
src/test/java/net/hunnor/dict/client/test/web/: ApplicationControllerTest.java  RedirectControllerTest.java  package-info.java
src/test/java/net/hunnor/dict/client/web/: ApiControllerTest.java  ApplicationControllerTest.java  RedirectControllerTest.java
src/test/java/net/hunnor/dict/model/: ContribTest.java
src/test/java/net/hunnor/dict/test/model/: ContribTest.java  package-info.java
src/test/java/net/hunnor/dict/test/web/: ApplicationControllerTest.java  RedirectControllerTest.java  package-info.java
src/test/resources/solr/: solr.xml
src/test/resources/solr/hunnor.hu/: core.properties
src/test/resources/solr/hunnor.hu/conf/: schema.xml  solrconfig.xml
src/test/resources/solr/hunnor.nb/: core.properties
src/test/resources/solr/hunnor.nb/conf/: schema.xml  solrconfig.xml
src/test/resources/templates/: blank.html
src/test/resources/templates/views/contrib/: index-hasInput-captchaValid-messageSent.thtest  index-hasInput-captchaValid.thtest  index-hasInput.thtest  index.thtest
