spring.thymeleaf.encoding=UTF-8

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=hunnor.dict@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

net.hunnor.dict.contrib.mail.from=HunNor szótár <hunnor.dict@gmail.com>
net.hunnor.dict.contrib.mail.to=HunNor lista <hunnor-szotar-javaslatok@googlegroups.com>
net.hunnor.dict.contrib.mail.reply-to=HunNor lista <hunnor-szotar-javaslatok@googlegroups.com>
net.hunnor.dict.contrib.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
net.hunnor.dict.contrib.recaptcha.site-key=
net.hunnor.dict.contrib.recaptcha.secret-key=

net.hunnor.dict.search.solr.url=http://localhost:8983/solr
net.hunnor.dict.search.solr.cores=hu,nb

net.hunnor.dict.search.solr.max.count=1000
net.hunnor.dict.search.solr.suggestions.max.count=10
net.hunnor.dict.search.solr.suggestions.max.length=100
