net.hunnor.dict.client.contrib.mail.from=HunNor szótár <hunnor.dict@gmail.com>
net.hunnor.dict.client.contrib.mail.to=HunNor lista <hunnor-szotar-javaslatok@googlegroups.com>
net.hunnor.dict.client.contrib.mail.reply-to=HunNor lista <hunnor-szotar-javaslatok@googlegroups.com>
net.hunnor.dict.client.contrib.mail.subject=HunNor javaslat: %s
net.hunnor.dict.client.contrib.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
net.hunnor.dict.client.contrib.recaptcha.site-key=
net.hunnor.dict.client.contrib.recaptcha.secret-key=

net.hunnor.dict.client.download.apple.hn=/exports/HunNor-Apple-HN.tar.gz
net.hunnor.dict.client.download.apple.nh=/exports/HunNor-Apple-NH.tar.gz
net.hunnor.dict.client.download.kindle.nh=/exports/HunNor-Kindle-NH.mobi
net.hunnor.dict.client.download.lucene=/databases/HunNor-Lucene.zip
net.hunnor.dict.client.download.manual.android=https://docs.google.com/document/d/1Fg3BFQVt4TkDJXL8TN8rX7og4AfjsHuA7UEQTQ-gx30/edit?usp=sharing
net.hunnor.dict.client.download.manual.apple=https://docs.google.com/document/d/18dkOEdcrNfbhEXOZYiuerXguWhyhv5I61cvdRLpDelc/edit#
net.hunnor.dict.client.download.manual.ios=https://docs.google.com/document/d/1z-9bwEQ3pGFhvYSncElDpLAquqwFOchSkfl17qIF_2Q/edit?usp=sharing
net.hunnor.dict.client.download.manual.kindle=https://docs.google.com/document/d/1i_Ic94Y1zzOTP-hjhk4CAZZZNtPc36a1IoPL4THw6G4/edit?usp=sharing
net.hunnor.dict.client.download.manual.pocketbook=https://docs.google.com/document/d/1LeGwPRe1GGSYQTOMTcZW8GcqqxU8rgqvyUiJizXwh0c/edit?usp=sharing
net.hunnor.dict.client.download.pdf.hn=/exports/HunNor-PDF-HN.pdf
net.hunnor.dict.client.download.pdf.nh=/exports/HunNor-PDF-NH.pdf
net.hunnor.dict.client.download.pocketbook.nh=/exports/HunNor-XDXF-L-NH.dic
net.hunnor.dict.client.download.sqlite=/databases/HunNor-SQLite.sqlite3
net.hunnor.dict.client.download.stardict.hn=/exports/HunNor-ST-HN.zip
net.hunnor.dict.client.download.stardict.nh=/exports/HunNor-ST-NH.zip
net.hunnor.dict.client.download.stardict.wp.hn=/exports/HunNor-ST-NoSym-Number-HN.zip
net.hunnor.dict.client.download.stardict.wp.nh=/exports/HunNor-ST-NoSym-Number-NH.zip

net.hunnor.dict.client.search.solr.url=http://localhost:8983/solr
net.hunnor.dict.client.search.solr.core.names.prefix=hunnor.
net.hunnor.dict.client.search.solr.cores=hu,nb

net.hunnor.dict.client.search.solr.max.count=1000
net.hunnor.dict.client.search.solr.suggestions.max.count=10
net.hunnor.dict.client.search.solr.suggestions.max.length=100

net.hunnor.dict.client.search.collation.rules=\
    < a, A, á, Á\
    < b, B\
    < c, C\
    < d, D\
    < e, E, é, É‰\
    < f, F\
    < g, G\
    < h, H\
    < i, I, í, Í\
    < j, J\
    < k, K\
    < l, L\
    < m, M\
    < n, N\
    < o, O, ó, Ó“\
    < ö, Ö–, \u0151, \u0150\
    < p, P\
    < q, Q\
    < r, R\
    < s, S\
    < t, T\
    < u, U, ú, Úš\
    < ü, Üœ, \u0171, \u0170\
    < v, V\
    < w, W\
    < x, X\
    < y, Y\
    < z, Z\
    < æ, Æ†\
    < ø, Ø˜\
    < å, Å…
