net.hunnor.dict.client.contrib.mail.from=HunNor szótár <hunnor.dict@gmail.com>
net.hunnor.dict.client.contrib.mail.to=HunNor lista <hunnor-szotar-javaslatok@googlegroups.com>
net.hunnor.dict.client.contrib.mail.reply-to=HunNor lista <hunnor-szotar-javaslatok@googlegroups.com>
net.hunnor.dict.client.contrib.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
net.hunnor.dict.client.contrib.recaptcha.site-key=
net.hunnor.dict.client.contrib.recaptcha.secret-key=

net.hunnor.dict.client.download.kindle.nh=https://www.dropbox.com/s/3tzuhosicaaq83p/HunNor-Kindle-NH.mobi?dl=0
net.hunnor.dict.client.download.manual.android=https://docs.google.com/document/d/1Fg3BFQVt4TkDJXL8TN8rX7og4AfjsHuA7UEQTQ-gx30/edit
net.hunnor.dict.client.download.manual.ios=https://docs.google.com/document/d/1pCH8plDLhSQoXk_UtOHFnlJxlxsTqrR0Wmovh7uz3hQ/edit
net.hunnor.dict.client.download.manual.kindle=https://docs.google.com/document/d/1i_Ic94Y1zzOTP-hjhk4CAZZZNtPc36a1IoPL4THw6G4/edit
net.hunnor.dict.client.download.pdf.hn=https://www.dropbox.com/s/y7in6bv6atha3h7/HunNor-PDF-HN.pdf?dl=0
net.hunnor.dict.client.download.pdf.nh=https://www.dropbox.com/s/cnqbrekw9nwwtc8/HunNor-PDF-NH.pdf?dl=0
net.hunnor.dict.client.download.stardict.hn=https://www.dropbox.com/s/ymgpeop661si8d1/HunNor-ST-HN.zip?dl=0
net.hunnor.dict.client.download.stardict.nh=https://www.dropbox.com/s/qa2wcgoqs890wyu/HunNor-ST-NH.zip?dl=0
net.hunnor.dict.client.download.stardict.wp.hn=https://www.dropbox.com/s/z3t3yop56nefuqp/HunNor-ST-NoSym-Number-HN.zip?dl=0
net.hunnor.dict.client.download.stardict.wp.nh=https://www.dropbox.com/s/3x0664xihlq1ylv/HunNor-ST-NoSym-Number-NH.zip?dl=0

net.hunnor.dict.client.search.solr.url=http://localhost:8983/solr
net.hunnor.dict.client.search.solr.core.names.prefix=hunnor.
net.hunnor.dict.client.search.solr.cores=hu,nb

net.hunnor.dict.client.search.solr.max.count=1000
net.hunnor.dict.client.search.solr.suggestions.max.count=10
net.hunnor.dict.client.search.solr.suggestions.max.length=100

net.hunnor.dict.client.search.collation.rules=\
	< a, A, á, Á\
	< b, B\
	< c, C\
	< d, D\
	< e, E, é, É\
	< f, F\
	< g, G\
	< h, H\
	< i, I, í, Í\
	< j, J\
	< k, K\
	< l, L\
	< m, M\
	< n, N\
	< o, O, ó, Ó\
	< ö, Ö, ő, Ő\
	< p, P\
	< q, Q\
	< r, R\
	< s, S\
	< t, T\
	< u, U, ú, Ú\
	< ü, Ü, ű, Ű\
	< v, V\
	< w, W\
	< x, X\
	< y, Y\
	< z, Z\
	< æ, Æ\
	< ø, Ø\
	< å, Å
